 <!DOCTYPE html>
<html>
	<head>
		
		<!-- CSS -->
		<link rel="stylesheet" href="style.css">
		<!-- End CSS -->
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta name="description" content="Best car page.">
		<meta name="keywords" content="">
		<meta name="author" content="Josip Kvaternik">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">

		<title>Dodge Challenger</title>
	</head>
<body>
	<header>
		<div class="my-image">
                 <a href="https://i.imgur.com/wNmW9DT.jpg" class="bt">Image source</a> </div>
		<nav>
			<ul>
                           <li><a href="index.html">Home</a></li>
                           <li ><a href="contact.html">Contact</a></li>
			  
			</ul>
		</nav>
	</header>
	<main>
        <h1 class="y" > Dodge Challenger </h1>
        
		<div class="lol">
<p class="z">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas odio, vitae scelerisque enim ligula venenatis dolor.</p>
<p class="z"> Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet.</p>
<p class="z"> Mauris ante ligula, facilisis sed ornare eu, lobortis in odio. Praesent convallis urna a lacus interdum ut hendrerit risus congue. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac.</p>
<p class="z"> In at libero sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non fermentum. </p>
<p class="z"> Sed dapibus pulvinar nibh tempor porta. Cras ac leo purus. Mauris quis diam velit.</p>

<p class="z">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas odio, vitae scelerisque enim ligula venenatis dolor.</p>
<p class="z"> Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet.</p>
<p class="z"> Mauris ante ligula, facilisis sed ornare eu, lobortis in odio. Praesent convallis urna a lacus interdum ut hendrerit risus congue. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac.</p>
<p class="z"> In at libero sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non fermentum. </p>
<p class="z"> Sed dapibus pulvinar nibh tempor porta. Cras ac leo purus. Mauris quis diam velit.</p>
<p></p>
<p class="z">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas odio, vitae scelerisque enim ligula venenatis dolor.</p>
<p class="z"> Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet.</p>
<p class="z"> Mauris ante ligula, facilisis sed ornare eu, lobortis in odio. Praesent convallis urna a lacus interdum ut hendrerit risus congue. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac.</p>
<p class="z"> In at libero sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non fermentum. </p>
<p class="z"> Sed dapibus pulvinar nibh tempor porta. Cras ac leo purus. Mauris quis diam velit.</p>

<p class="z">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas odio, vitae scelerisque enim ligula venenatis dolor.</p>
<p class="z"> Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet.</p>
<p class="z"> Mauris ante ligula, facilisis sed ornare eu, lobortis in odio. Praesent convallis urna a lacus interdum ut hendrerit risus congue. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac.</p>
<p class="z"> In at libero sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non fermentum. </p>
<p class="z"> Sed dapibus pulvinar nibh tempor porta. Cras ac leo purus. Mauris quis diam velit.</p>
</div>
 <div class="whole">           
 <div class="gallery">
  <a target="_blank" href="chal.jpg">
    <img src="chal.jpg"  width="1000" height="800">
  </a>
  <div class="desc">Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet.</div>
</div>

<div class="gallery">
  <a target="_blank" href="chal2.jpg">
    <img src="chal2.jpg"  width="600" height="400">
  </a>
  <div class="desc">Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet.</div>
</div>

<div class="gallery">
  <a target="_blank" href="chal3.jpg">
    <img src="chal3.jpg" width="600" height="400">
  </a>
  <div class="desc">Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet.</div>
</div>

<div class="gallery">
  <a target="_blank" href="chal4.jpg">
    <img src="chal4.jpg"  width="600" height="400">
  </a>
  <div class="desc">Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet.</div>
</div>
<div class="gallery">
  <a target="_blank" href="chal5.jpg">
    <img src="chal5.jpg"  width="1000" height="800">
  </a>
  <div class="desc">Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet.</div>
</div>

<div class="gallery">
  <a target="_blank" href="chal6.jpg">
    <img src="chal6.jpg"  width="600" height="400">
  </a>
  <div class="desc">Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet.</div>
</div>

<div class="gallery">
  <a target="_blank" href="chal8.jpg">
    <img src="chal8.jpg"  width="600" height="400">
  </a>
  <div class="desc">Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet.</div>
</div>
</div>

<div class="lol">
<p class="z">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas odio, vitae scelerisque enim ligula venenatis dolor.</p>
<p class="z"> Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet.</p>
<p class="z"> Mauris ante ligula, facilisis sed ornare eu, lobortis in odio. Praesent convallis urna a lacus interdum ut hendrerit risus congue. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac.</p>
<p class="z"> In at libero sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non fermentum. </p>
<p class="z"> Sed dapibus pulvinar nibh tempor porta. Cras ac leo purus. Mauris quis diam velit.</p>

<div class="xx">
                <div class="response">
                <img src="img/camaro.jpg" class="camaro" >
                  <div class="middle">
                    <div class="text"><a href="camaro.html" class="bt2">Chevrolet Camaro </a> </div>
                  </div>
                 </div>
                <div class="response2">
                <img src="img/ford.jpg" class="ford" >
                  <div class="middle2">
                    <div class="text2"><a href="ford.html" class="bt3">Ford Mustang </a> </div>
                  </div>
                 </div>
		 <div class="responsed">
                <img src="img/dodge.jpg" class="dodge" >
                  <div class="middle3">
                   
                  </div>
                 </div>
		
		</div>

           

           
        
	</main>
	<footer>

			<a href="https://web.facebook.com/josip.kvaternik.3?_rdc=1&_rdr"><img src="img/face.jpg" alt="Facebook" height="50" width"50"  > </a>
			<a href="https://www.instagram.com/?hl=hr"><img src="img/insta.jpg" alt="Instagram" height="50" width"50"  > </a>
                        <a href="https://twitter.com/"><img src="img/twitter.jpg" alt="Twitter" height="50" width"50"  > </a> 
		
	</footer>
</body>
</html>